cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           academia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/academia#readme>
homepage:       https://github.com/githubuser/academia#readme
bug-reports:    https://github.com/githubuser/academia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/academia

library
  exposed-modules:
      Lib
  other-modules:
      Paths_academia
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gtk2hs-buildtools >=0.14.7 && <0.15
  default-language: Haskell2010

executable academia-exe
  main-is: Main.hs
  other-modules:
      Alunos
      Aulas
      Frequencia
      Plano
      Tipos
      Paths_academia
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      academia
    , base >=4.7 && <5
    , gtk
    , gtk2hs-buildtools >=0.14.7 && <0.15
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite academia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_academia
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      academia
    , base >=4.7 && <5
    , gtk
    , gtk2hs-buildtools >=0.14.7 && <0.15
    , sqlite-simple
    , text
  default-language: Haskell2010
